YouCube Web Application

Notice: This version of the YouCube page ONLY works when opened from a real Web server. It WON'T work when opened directly from your local hard disk because Ajax requests require a web server.

The main techniques of this app involves object-oriented programming in javascript, ajax post & get request, server xml file access in dom, php for server side writing jobs.
		
This data-driven web app could dynamically show blog data from server(youcube.html), through making asynchronous ajax request for xml on server, and handling response from server, which is a xml file, accessing xml in dom in Javascript. 
		
Regarding the web-based blog additions feature(youcubeadd.html), it requires sending ajax request to server, associating ajax request with php script, where the php script plays the key part to write data into xml file on server.


youcube.html - YouCube web page with support for reading and writing blog entries from/to an XML file using Ajax

youcubeadd.html - YouCube blog entry addition web page used to add blog entries through a web interface

ajax.js - External JavaScript code to help in carrying out Ajax requests 

date.js - External JavaScript code to help in formatting dates

addblogentry.php - PHP server script that processes blog entry additions for the YouCube blog entry addition web page

blog.xml - XML file containing YouCube blog entries

wait.gif - Animated "wait" image that appears on the YouCube web page while an Ajax request is being carried out

cube.png - Cube image that appears on the YouCube web page

cube777.png - Seven-sided cube image used in a YouCube blog entry

cubeapart.png - Disassembled cube image used in a YouCube blog entry
