{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25100\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The YouCube web page is here. This version of the YouCube page ONLY works when opened from a real Web server. It WON'T work when opened directly from your local hard disk because Ajax requests require a web server.\
\
\pard\tx20\tx280\tx420\tx840\tx1260\tx1680\tx2100\tx2520\tx2940\tx3360\tx3780\tx4200\tx4620\tx5040\tx5460\tx5880\tx6300\tx6720\tx7140\tx7560\tx7980\tx8400\tx8820\tx8860\tx8880\tx8900\tx8920\tx8940\tx8960\pardeftab20\li260\fi-261\qj
\ls1\ilvl0\cf0 The main techniques of this app involves\expnd0\expndtw0\kerning0
 object-oriented programming in JavaScript, \expnd0\expndtw0\kerning0
Ajax POST & GET request, server XML file access in DOM, PHP for server side writing jobs.\
\pard\tx20\tx280\tx420\tx840\tx1260\tx1680\tx2100\tx2520\tx2940\tx3360\tx3780\tx4200\tx4620\tx5040\tx5460\tx5880\tx6300\tx6720\tx7140\tx7560\tx7980\tx8400\tx8820\tx8860\tx8880\tx8900\tx8920\tx8940\tx8960\pardeftab20\li260\fi-261\qj
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx20\tx280\tx420\tx840\tx1260\tx1680\tx2100\tx2520\tx2940\tx3360\tx3780\tx4200\tx4620\tx5040\tx5460\tx5880\tx6300\tx6720\tx7140\tx7560\tx7980\tx8400\tx8820\tx8860\tx8880\tx8900\tx8920\tx8940\tx8960\pardeftab20\li260\fi-261\qj
\ls1\ilvl0\cf0 This data-driven web app could dynamically show blog data from server(\kerning1\expnd0\expndtw0 youcube.html\expnd0\expndtw0\kerning0
), through making asynchronous Ajax request for XML on server, and handling response from server, which is a XML file, accessing XML in DOM in Javascript. \
\pard\tx20\tx280\tx420\tx840\tx1260\tx1680\tx2100\tx2520\tx2940\tx3360\tx3780\tx4200\tx4620\tx5040\tx5460\tx5880\tx6300\tx6720\tx7140\tx7560\tx7980\tx8400\tx8820\tx8860\tx8880\tx8900\tx8920\tx8940\tx8960\pardeftab20\li260\fi-261\qj
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\
\pard\tx20\tx280\tx420\tx840\tx1260\tx1680\tx2100\tx2520\tx2940\tx3360\tx3780\tx4200\tx4620\tx5040\tx5460\tx5880\tx6300\tx6720\tx7140\tx7560\tx7980\tx8400\tx8820\tx8860\tx8880\tx8900\tx8920\tx8940\tx8960\pardeftab20\li260\fi-261\qj
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
Regarding the web-based blog additions feature(\kerning1\expnd0\expndtw0 youcubeadd.html\expnd0\expndtw0\kerning0
), it requires sending Ajax request to server, associating Ajax request with PHP script, where the PHP script plays the key part to write data into XML file on server.
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
youcube.html - YouCube web page with support for reading and writing blog entries from/to an XML file using Ajax\
youcubeadd.html - YouCube blog entry addition web page used to add blog entries through a web interface\
ajax.js - External JavaScript code to help in carrying out Ajax requests \
date.js - External JavaScript code to help in formatting dates\
addblogentry.php - PHP server script that processes blog entry additions for the YouCube blog entry addition web page\
blog.xml - XML file containing YouCube blog entries\
wait.gif - Animated "wait" image that appears on the YouCube web page while an Ajax request is being carried out\
cube.png - Cube image that appears on the YouCube web page\
cube777.png - Seven-sided cube image used in a YouCube blog entry\
cubeapart.png - Disassembled cube image used in a YouCube blog entry\
}